<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcommerceClone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2017%2F03%2F29%2F04%2F09%2Fshopping-icon-2184065_1280.png&f=1&nofb=1&ipt=eaa81d1a7e237d246150c06ab14d320eac4534ee77632a75b3012f52bd9515f5&ipo=images">
</head>
<body>
  <app-root></app-root>
</body>
</html>
